{
  "type": "module",
  "dependencies": {
    "vectordb": "0.4.2"
  },
  "devDependencies": {
    "esbuild": "0.19.10",
    "serverless": "3.38.0",
    "serverless-esbuild": "1.50.1",
    "typescript": "5.2.2"
  }
}
